<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Array Operations</title>
    <style>
      body {
        text-align: left;
        margin: 20px;
        font-family: Arial, sans-serif;
        background-color: beige;
      }
      h2 {
        margin: 0;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f7f7f7;
        border-radius: 10px;
      }
      input {
        width: 80%;
        padding: 10px;
        margin-bottom: 10px;
      }
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
      }
      span#res {
        font-weight: bold;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h2>
      Name: Omkar Jadhav <br />
      Roll no: 42229 <br />
      Batch: Q6
    </h2>
    <h2>Array Operations</h2>
    <br /><br />
    <form method="post">
      <input type="text" id="1" value="" placeholder="Array Length" />
      <button type="button" name="button" onclick="lengthh()">
        Submit Array Length</button
      ><br /><br />
      <input type="text" id="2" value="" placeholder="Element to Append" />
      <button type="button" name="button" onclick="Append()">
        Append Element</button
      ><br /><br />
      <input
        type="text"
        id="3"
        value=""
        placeholder="Element to Add in Front"
      />
      <button type="button" name="button" onclick="AddFront()">
        Add Element in Front</button
      ><br /><br />
      <button type="button" name="button" onclick="IsArray()">
        Is it an Array?</button
      ><br /><br />
      <button type="button" name="button" onclick="Remove()">
        Dequeue Array Element from Front</button
      ><br /><br />
      Result: <span id="res"></span><br /><br />
      <button type="button" name="button" onclick="Empty()">Empty Array</button>
      <button type="button" name="button" onclick="Display()">
        Display Array</button
      ><br /><br />
    </form>
    <script src="assignment_7.js"></script>
  </body>
</html>
